apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  type: LoadBalancer # Exposes the service externally
  ports:
  - port: 80
    targetPort: 5000 # Matches the containerPort
  selector:
    app: webapp
